<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BuyBookActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/downloadProgresBar"
        android:visibility="gone">
        <ProgressBar
            android:indeterminateTint="@color/colordarkblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

        </ProgressBar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Downloading ..."
            android:layout_weight="1"
            android:gravity="center_horizontal">

        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/bookTitleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book payment"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textColor="@color/colordarkblue"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/bookDescriptionImageView"
                android:background="@mipmap/fullofbookslaunchericon_round">

            </ImageView>



        </LinearLayout>
    <TextView
        android:id="@+id/bookBuyDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payDescription"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colordarkgray"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookPayImageView2">

    </ImageView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number "

        android:textStyle="bold"
        android:layout_marginRight="3dp"/>

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        android:background="@drawable/edit_texts_pay"
        android:text=""
        android:textStyle="bold"
        android:layout_weight="1"/>

    <TextView
        android:background="@drawable/edit_texts_pay"
        android:id="@+id/cardNumberSumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="0"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date (Month / Year) "
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_marginRight="3dp"/>

        <Spinner
            android:id="@+id/cardMonthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_weight="2"
            />

        <Spinner
            android:id="@+id/cardYearSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV2/C2C "
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginRight="3dp"/>

        <EditText
            android:id="@+id/c2cEditText"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.EditText"
            android:background="@drawable/edit_texts_pay"
            android:text="525"
            android:textStyle="bold"
            />

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="@color/colorWhite"
        android:background="@color/colorgreen"
        >

    </Button>



    </LinearLayout>

    </ScrollView>

</LinearLayout>