<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/allBooksLinearLayout"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="3dp">


            <TextView
                android:id="@+id/idstaticTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:layout_weight="1"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/idTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/booktitlestaticTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/booktitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/bookCategorystaticTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bookCategoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bookAuthorstaticTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bookAuthorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bookpriceStaticTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price: "
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bookpriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:textColor="@color/colorlightblue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/viewBookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="View Details"
                android:textAlignment="center"
                android:gravity="center"
                android:textColorHighlight="@color/colorLightGrey"
                android:background="@drawable/button_drawable"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/allBooksImagesLinearLayout"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleBookImageView"
            android:layout_margin="3dp">

        </ImageView>

    </LinearLayout>


</LinearLayout>